<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="@drawable/rounded_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/bot_n_volver"
            android:src="@drawable/ic_arrow_back"
            android:tint="#F05861"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/tvTitleNuevaCita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nueva_cita"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Campos del formulario -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNombreMascota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/nombre_mascota"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#800080"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:hintTextColor="#888888"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNombreMascota"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingVertical="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:maxLength="15"
            android:textSize="16sp"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:backgroundTint="@android:color/transparent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutRaza"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/raza"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#800080"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:hintTextColor="#888888"
        app:layout_constraintTop_toBottomOf="@id/layoutNombreMascota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRaza"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingVertical="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:maxLength="15"
            android:textSize="16sp"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:backgroundTint="@android:color/transparent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNombrePropietario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/nombre_propietario"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#800080"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:hintTextColor="#888888"
        app:layout_constraintTop_toBottomOf="@id/layoutRaza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNombrePropietario"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingVertical="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:maxLength="15"
            android:textSize="16sp"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:backgroundTint="@android:color/transparent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutTelefono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/telefono"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#800080"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:hintTextColor="#888888"
        app:layout_constraintTop_toBottomOf="@id/layoutNombrePropietario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingVertical="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:maxLength="15"
            android:textSize="16sp"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:backgroundTint="@android:color/transparent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSintomas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="175dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@android:color/transparent"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:hintTextColor="#888888"
        app:endIconMode="dropdown_menu"
        app:layout_constraintTop_toBottomOf="@id/layoutTelefono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <AutoCompleteTextView
        android:id="@+id/spinnerSintomas"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:inputType="none"
        android:backgroundTint="@android:color/transparent"
        android:dropDownVerticalOffset="8dp"
        android:dropDownHorizontalOffset="8dp"
        tools:ignore="TouchTargetSizeCheck" />
</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="100dp"
        android:enabled="false"
        android:text="@string/guardar_cita"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:icon="@drawable/ic_save"
        app:iconSize="24dp"
        app:iconPadding="12dp"
        app:iconGravity="textStart"
        android:backgroundTint="#F05861"
        app:cornerRadius="100dp"
        app:layout_constraintTop_toBottomOf="@id/layoutSintomas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
